{
    "name": "functions",
    "scripts": {
        "serve": "firebase emulators:start --only functions",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "14"
    },
    "main": "src/index.js",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "firebase-admin": "^9.6.0",
        "firebase-functions": "^3.11.0",
        "run-sdk": "^0.6.19"
    },
    "devDependencies": {
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.11",
        "firebase-functions-test": "^0.2.0",
        "firebase-tools": "^9.8.0",
        "typescript": "^4.2.3"
    },
    "private": true
}
